jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/allied_science_student_db?useUnicode=true&characterEncoding=UTF-8
jdbc.database=student_db
jdbc.username=root
jdbc.password=root@34113#
