jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/allied_science_student_db?useUnicode=true&characterEncoding=UTF-8
jdbc.database=departmen_db
jdbc.username=root
<<<<<<< HEAD
jdbc.password=root@3#
=======
jdbc.password=root@34113#
>>>>>>> b560fa633c6ac1ce83fb50ab8770743a5bb7230b
