jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student_db?useUnicode=true&characterEncoding=UTF-8
jdbc.database=faculty_db
jdbc.username=root
jdbc.password=root@34jdbc.password=root@34113#
