jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=root@3411jdbc.username=rootstjdbc.database=faculty_db
<<<<<<< .mine


=======
jdbc.username=root
jdbc.password=root@34jdbc.password=root@34113#
>>>>>>> .theirs
